# ************************************************
# ********** Docker postgres ******
# ************************************************
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


# ************************************************
# ********** Application **********
# ************************************************

# Python interpreter
PYTHONPATH=src/

# Database
DATABASE_NAME=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


# ************************************************
# ********** Infrastructure **********
# ************************************************
BROKER_URL=redis://localhost:6379/0
CACHE_URL=redis:/localhost:6380/0

