# ==================================================
# POSTGRESQL CONFIGURATION
# ==================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=catering


# ==================================================
# APPLICATION CONFIGURATION
# ==================================================
DEBUG=off

DATABASE_NAME=catering
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
# localhost / database
DATABASE_HOST=database
DATABASE_PORT=5432

# docker
CACHE_URL=redis://cache:6379/0
BROKER_URL=redis://broker:6379/0

# local
# CACHE_URL=redis://localhost:6379/0
# BROKER_URL=redis://localhost:6380/0
